@import "Colors_2.less";

button {
    background-color: @defaultButtonColor;
    color: @primaryTextColor;
    border-color: @primaryBackgroundColor;
    font-size: 32;
    opacity: 0.3;
    margin: 5,0,5,0;
}

.primaryButton {
    background-color: @primaryButtonColor;
}