@import "Colors.less";

.badgeButton {
    -xf-orientation: horizontal;
    margin: 5;
    -xf-spacing: 0;

    & > #titleContainer {
        background-color: black;

        & > label {
            margin: 5;
            color: white;
        }
    }

    & > #valueContainer {
        background-color: green;

        & > label {
            margin: 5;
            color: white;
        }
    }
}

button {
    background-color: @defaultButtonColor;
    color: @primaryTextColor;
    border-color: @primaryBackgroundColor;
    font-size: 32;
    opacity: 0.3;
    margin: 5,0,5,0;
}

.primaryButton {
    background-color: @primaryButtonColor;
}
